#lemma
U00:%x[0,0]
#pos
U01:%x[0,1]
#lexical context
U02:%x[-3,0]/%x[-3,1]
U03:%x[-2,0]/%x[-2,1]
U04:%x[-1,0]/%x[-1,1]
U05:%x[1,0]/%x[1,1]
U06:%x[2,0]/%x[2,1]
U07:%x[3,0]/%x[3,1]
U08:%x[-3,1]/%x[-2,1]
U09:%x[-2,1]/%x[-1,1]
U10:%x[-3,1]/%x[-2,1]/%x[-1,1]
U11:%x[1,1]/%x[2,1]
U12:%x[2,1]/%x[3,1]
U13:%x[1,1]/%x[2,1]/%x[3,1]
#prefix
U14:%x[0,2]
U15:%x[0,3]
U16:%x[0,4]
#suffix
U17:%x[0,5]
U18:%x[0,6]
U19:%x[0,7]
#wordShape
U20:%x[0,8]
#wordShapeShort
U21:%x[0,9]
#allCaps
U22:%x[0,10]
#initCaps
U23:%x[0,11]
#initCapsAlpha
U24:%x[0,12]
#capsMix
U25:%x[0,13]
#hasDigit
U26:%x[0,14]
#singleDigit
U27:%x[0,15]
#doubleDigit
U28:%x[0,16]
#naturalNumber
U29:%x[0,17]
#realNumber
U30:%x[0,18]
#hasDash
U31:%x[0,19]
#initDash
U32:%x[0,20]
#endDash
U33:%x[0,21]
#alphaNumeric1
U34:%x[0,22]
#alphaNumeric2
U35:%x[0,23]
#ner
U36:%x[0,24]
#type
U37:%x[0,25]

# Bigram
B